# Server
PORT=5000
NODE_ENV=development

# MongoDB connection URI
MONGO_URI=mongodb+srv://nexgen2025:nexgen2025Password@cluster0.ektwin4.mongodb.net/ApImpex?retryWrites=true&w=majority&appName=Cluster0

# JWT (if you use authentication)
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d

# Other configs
LOG_LEVEL=info

# Email config example (if needed)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
